## Dependecies Version

# Logging
log4jVersion = 1.2.16
slf4jVersion = 1.6.1

# Common libraries
springVersion = 3.1.0.M2
springRedisVersion = 1.0.0.M4
jacksonVersion = 1.8.3

# Testing
junitVersion = 4.8.1
mockitoVersion = 1.8.5

springDataKRedisTwitterVersion=1.0.0.BUILD-SNAPSHOT