#Grails Metadata file
#Thu Oct 13 09:55:18 BST 2011
app.grails.version=1.3.7
app.name=grailstwitter
app.servlet.version=2.4
app.version=0.1
plugins.blueprint=1.0.2
plugins.cloud-foundry=1.2
plugins.cloud-support=1.0.6
plugins.executor=0.3
plugins.google-visualization=0.4
plugins.hibernate=1.3.7
plugins.jquery=1.6.1.1
plugins.mongodb=1.0.0.M7
plugins.rabbitmq=0.3.2
plugins.redis=1.0.0.M9
plugins.redis-gorm=1.0.0.M7
plugins.searchable=0.6
plugins.spring-security-core=1.1.2
plugins.tomcat=1.3.7
