#Grails Metadata file
#Mon Apr 11 12:22:47 BST 2011
app.grails.version=1.3.7
app.name=grailstwitter
app.servlet.version=2.4
app.version=0.1
plugins.blueprint=1.0.2
plugins.cloud-foundry=0.1
plugins.cloud-foundry-ui=0.1
plugins.executor=0.2
plugins.google-visualization=0.3
plugins.hibernate=1.3.7
plugins.jquery=1.5.2
plugins.mongodb=1.0-M5
plugins.redis=1.0.0.M4
plugins.searchable=0.6-SNAPSHOT
plugins.spring-security-core=1.1.2
plugins.tomcat=1.3.7
